{
  "name": "eslint-plugin-richtext-cp",
  "version": "0.1.2",
  "author": "Daniel Monego (https://github.com/dmonego)",
  "description": "An eslint plugin to detect artifacts of copy and paste from rich text systems such as MS Office.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmonego/eslint-plugin-richtext-cp.git"
  },
  "keywords": [
    "office",
    "richtext",
    "doc",
    "document",
    "excel",
    "copy",
    "paste",
    "copypaste",
    "eslint",
    "eslintplugin",
    "lint",
    "characters"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmonego/eslint-plugin-richtext-cp/issues"
  },
  "homepage": "https://github.com/dmonego/eslint-plugin-richtext-cp#readme"
}
